[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Energy Clock
Author=xxenium
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]

@Include=#@#Variables.inc

size=#SizeValue#


;==========Measures===========

[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=#LangLoc#

[MeasureDay]
Measure=Time
Format=%#d    

[MeasureMonth]
Measure=Time
Format=%B  
FormatLocale=#LangLoc#

[MeasureYear]
Measure=Time
Format=%Y  

[MeasureTime]
Measure=Time

[MeasureBlink]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

[MeasureHour]
Measure=Time
Format=#HourFormat#

[MeasureMinute]
Measure=Time
Format=%M

[MeasureAmPm]
Measure=#Ms#
Format=#Fm#


;==========Meters==============


[MeterOrizLine]
Meter=Image
SolidColor=255,255,255
X=0
Y=(#size#*150)
W=(#size#*580)
H=(#size#*3)

[MeterVertLine]
Meter=Image
SolidColor=255,255,255
X=(#size#*295)
Y=(#size#*293)
W=(#size#*3)
H=(#size#*80)

[MeterHour]
Meter=STRING
MeasureName=MeasureHour
X=(#size#*280)
Y=(#size#*5)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#size#*130)
FontFace=#FontFaceClock#
StringEffect=shadow
StringAlign=right
StringStyle=normal
AntiAlias=1
LeftMouseUpAction=!ToggleConfig "EnergyClock\Settings" "Settings.ini"

[MeterBlink]
Meter=STRING
MeasureName=MeasureBlink
X=(#size#*310)
Y=(#size#*9)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#size#*100)
FontFace=#FontFaceClock#
StringEffect=shadow
StringAlign=center
StringStyle=normal
AntiAlias=1
DynamicVariables=1

[MeterMinute]
Meter=STRING
MeasureName=MeasureMinute
X=(#size#*335)
Y=(#size#*5)
FontColor=#ClockColor#
FontEffectColor=#FontEffectColor#
FontSize=(#size#*130)
FontFace=#FontFaceClock#
StringEffect=shadow
StringAlign=left
StringStyle=normal
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAmPm
X=(#size#*455)
Y=(#size#*85)
FontColor=#FontColor#,170
FontEffectColor=#FontEffectColor#
FontSize=(#size#*50)
FontFace=#FontFaceClock#
StringEffect=shadow
StringAlign=center
StringStyle=bold
AntiAlias=1

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=(#size#*275)
Y=(#size#*290)
FontColor=#FontColor#
FontEffectColor=#FontEffectColor#
FontSize=(#size#*80)
FontFace=#FontFaceDate2#
StringEffect=shadow
StringAlign=right
StringStyle=normal
AntiAlias=1

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=(#size#*313)
Y=(#size#*293)
FontColor=#FontColor#
FontEffectColor=#FontEffectColor#
FontSize=(#size#*35)
FontFace=#FontFaceDate2#
StringEffect=shadow
StringAlign=left
StringStyle=normal
AntiAlias=1

[MeterYear]
Meter=STRING
MeasureName=MeasureYear
X=(#size#*313)
Y=(#size#*343)
FontColor=#FontColor2#
FontEffectColor=#FontEffectColor#
FontSize=(#size#*30)
FontFace=#FontFaceDate2#
StringEffect=shadow
StringAlign=left
StringStyle=normal
AntiAlias=1

[MeterWeekDay]
Meter=STRING
MeasureName=MeasureWeekDay
X=(#size#*310)
Y=(#size#*140)
FontEffectColor=#FontEffectColor#
FontSize=(#size#*80)
FontFace=#FontFaceDate#
StringEffect=shadow
StringAlign=center
StringStyle=normal
AntiAlias=1
StringCase=Proper
Padding=5,5,10,5
InlineSetting=GradientColor | 270 | 241,102,36 ; 0.2 | 255,221,24 ; 0.7
InlinePattern=.*












