[Rainmeter]
Update=100
BackgroundMode=2

[Metadata]
Name=Album Art
Author=Fandrest
Information="Displays the album art of currently playing music using WebNowPlaying"
Version=1.0.0
License=MIT
; This is a simple skin showing how to use WebNowPlaying
; It's usually a drop-in replacement for NowPlaying, but has a bunch of new features.
; Check the github's README for documentation.

[Variables]
Background=255,255,255
Color=0,0,0
Highlight=222,79,44

; This will get if the browser extension is connected.
[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Status

; This measures the player, e.g. 'YouTube', 'Spotify', etc.
[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
UpdateDivider = 5
Substitute="":"N/A"

; This will return the path to the cover art.
[MeasureAlbumArt]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
; The DefaultPath will be returned when no cover art has been found.
DefaultPath=#@#Images\nocover.png
UpdateDivider = 5

; The URL of the currently displayed image
; Note this is updated once a PlayerType=Cover has updated so it is safe to assume that the image has been updated
[MeasureAlbumArtAddress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=CoverWebAddress
UpdateDivider = 5

[MeterAlbumArt]
Meter=Image
h=200
w=200
MeasureName=MeasureAlbumArt
PreserveAspectRatio=1
; Example of how the bangs work, in this example clicking the album art will set the song to halfway through the song, the number after SetPosition is the percent through the song you want
LeftMouseUpAction=[!CommandMeasure MeasureArtist "SetPosition 90"]
